; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lptm4c1294ncpdt]
platform = titiva
board = lptm4c1294ncpdt
board_build.ldscript = src/grlib_demo.ld
build_flags =
   -mfpu=fpv4-sp-d16 -mfloat-abi=softfp -I /ti/TivaWare_C_Series-2.2.0.295  # UPDATE INCLUDE PATH FOR YOUR SYSTEM
   -Wl,--entry=ResetISR
   -O3
   -DPART_TM4C1294NCPDT
   -DTARGET_IS_TM4C129_RA2
   -Lsrc
; lib_extra_dirs = /home/nicolas/Documents/SW-EK-TM4C1294XL-2.2.0.295/
